server {
    listen 80;
    server_name localhost;

    root /var/www/html;
    index index.php index.html index.htm;

    # Configuração para arquivos estáticos
    location ~* \.(jpg|jpeg|gif|css|png|js|ico|svg|webp|woff|woff2|ttf|eot|otf|ttc|ttf|mp4|webm|ogg|ogv|json|map|txt|xml|ttf|rss|atom|zip|tar|gz|bz2|7z|xz|rar|pdf|doc|docx|xls|xlsx|ppt|pptx|mp3|ogg|wav|avi|mov|flv|wmv|mpg|mpeg|m4v|mkv|webmanifest|vcf|ics)$ {
        expires max;
        log_not_found off;
        access_log off;
    }

    # Configuração para o diretório /sites
    location ~ ^/sites/.*/private/ {
        return 403;
    }

    # Bloqueia acesso a arquivos sensíveis
    location ~ ^/sites/.*/files/.*\.php$ {
        deny all;
    }

    # Configuração para o diretório /vendor
    location ~ ^/vendor/ {
        deny all;
        return 404;
    }

    # Configuração para diretorios do Drupal
    location ~ ^/(modules|themes|profiles)/ {
        try_files $uri /index.php?$query_string;
    }

    # Configuração para arquivos PHP
    location ~ \.php$ {
        fastcgi_pass php:9000;
        include fastcgi_params;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }

    # Bloqueia arquivos ocultos
    location ~ /\. {
        deny all;
        access_log off;
        log_not_found off;
    }

    # Configuração para páginas de erro
    error_page 403 /core/modules/system/templates/403.html;
    error_page 404 /core/modules/system/templates/404.html;

    # Configuração padrão
    location / {
       try_files $uri /index.php$is_args$args;
    }
}